.button {
  display: block;
  padding: 8px 44px;
  width: 100%;
  min-height: 40px;
  text-align: center;
  background: @basic_green;
  color: @white;
  cursor: pointer;
  &:hover,
  &:focus-within {
    background: @basic_green-2;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
