.catalog-item {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  border-top: 1px solid @special_grey-2;
  margin-bottom: 25px;
  min-height: 144px;
}
.catalog-item__link-img {
  width: 137px;
  height: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalog-item__img {
}
.catalog-item__info-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  flex-grow: 1;
  padding: 20px 0;
  flex-grow: 1;
}
.catalog-item__link-name {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}
.catalog-item__table {
  width: 100%;
}
.catalog-item__row {
}
.catalog-item__info,
.catalog-item__info-value {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: @special_dark-grey;
}
.catalog-item__info-value {
  text-align: right;
}
.catalog-item__button {
}
