.catalog-show-all {
}
.catalog-show-all-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catalog-show-all__img {
  margin: 25px 0;
}
.catalog-show-all__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-2;
  margin: 0 0 8px 0;
}
.catalog-show-all__subtitle {
  font-family: 'Arial';
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin: 0 0 21px 0;
}
.catalog-show-all__button {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
