.choose-programs {
}
.visually-hidden {
}
.choose-programs__wrapper {
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
.choose-programs__list {
}
.choose-programs__item {
}
