.contacts {
  border: none;
  border-bottom: @form-border;
}
.contacts__legend {
}
.contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts_item {
  display: flex;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}
.contacts__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  flex-shrink: 0;
}
.contacts__input {
  width: 100%;
  height: 45px;
  padding: 14px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  }
