.example {
  background-color: @example_bacground;
}
.example__wrapper {
}
.example__title {
}
.example__text {
  font-family: 'Arial';
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}
.example__stats-wrap {
}
.example__stats-item {
}
.example__stats-item--weight {
}
.example__stats-value {
  font-size: 24px;
  line-height: 24px;
}
.example__stats-subtitle {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}
.example__stats-item--days {
}
.example__cost {
  display: flex;
  justify-content: center;
}
.example__cost-text {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example__slider-item {
}
.example__slider-navigation {
}
.example__slider-navigation-desc {
}
.example__slider-navigation-scale {
}
.example__slider-navigation-empty-scale {
  width: 84px;
  height: 14px;
  background: @white;
  border: 1px solid @special_grey;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}
.example__slider-navigation-full-scale {
  width: 35px;
  height: 6px;
  background-color: @basic_green;
  border-radius: 6px;
}
