.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: url(../../img/gift/gift-photo-mobile1.png) no-repeat;
  width: 280px;
  height: 289px;
  margin: 0 auto;
  padding: 56px 56px 26px;
  @media(min-resolution: 2dppx) {
    background: url(../../img/gift/gift-photo-mobile1@2x.png) no-repeat;
    background-size: cover;
  }
  &::before {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    background: url(../../img/gift/icon_gift.svg) no-repeat;
  }
  @media (min-width: @tablet-width) {
    height: 200px;
    width: 708px;
    margin: 0 auto;
    background: url(../../img/gift/gift-photo-tablet1.png) no-repeat;
    flex-direction: row;
    padding: 52px 124px 52px 79px;
      @media(min-resolution: 2dppx) {
        background: url(../../img/gift/gift-photo-tablet1@2x.png) no-repeat;
        background-size: cover;
      }
    }
  @media (min-width: @desktop-width) {
    background: url(../../img/gift/gift-photo-mobile1.png) no-repeat;
    width: 245px;
    height: 289px;
    flex-direction: column;
    padding: 56px 26px 43px;
    @media(min-resolution: 2dppx) {
      background: url(../../img/gift/gift-photo-mobile1@2x.png) no-repeat;
      background-size: cover;
    }
  }
}
.gift__img {
}
.gift__text {
  font-family: "Arial";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: left;
    width: 161px;
  }
  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
