.green-line {
  position: relative;
  padding-right: 30px;
  background-color: @white;
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 25px;
    width: 100vw;
    height: 2px;
    background-color: @basic_green;
    z-index: -1;
  }
}
