.info-cat {
  border: none;
}
.info-cat__legend {
}
.form__legend {
}
.info-cat__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.info-cat__item {
   display: flex;
   margin-bottom: 13px;
   &:last-child {
     margin-bottom: 0;
   }
}
.info-cat__lable {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  flex-shrink: 0;
}
.info-cat__input {
  width: 100%;
  height: 46px;
  border: 1px solid #E7E7E7;
  padding: 14px;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;
}
