.main-nav {
  @media (min-width: @tablet-width) {
    width: 440px;
  }
  @media (min-width: @desktop-width) {
    width: 479px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 19px;
  right: 0;
  width: 23px;
  height: 22px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--form {
  top: 24px;
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -1px;
    width: 24.76px;
    height: 2px;
    background-color: @black;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  border-top: 1px solid @main-nav-border;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
  }
}

.main-nav__item-link {
  display: block;
  padding: 22px;
  padding-top: 21px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  &:hover,
  &:focus-within {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  @media (min-width: @tablet-width) {
    padding: 0;
    font-weight: 400;
    font-size: 18px;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    color: @white;
  }
}

.main-nav__item-link-black {
  color: @black;
}

.main-nav__item--current {
  position: relative;
  &:hover,
  &:focus-within {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  @media (min-width: @tablet-width) {
    &::after {
      content: "";
      position: absolute;
      bottom: -11px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @basic_green;
    }
  }
  @media (min-width: @desktop-width) {
    border-color: @white;
    &::after {
      background-color: @white;
      bottom: -14px;
    }
  }
}

.main-nav__item--current-form {
  @media (min-width: @desktop-width) {
    &::after {
      background-color: @basic_green;
      bottom: -14px;
    }
  }
}

.main-nav__item--current--catalog-desktop {
  @media (min-width: @desktop-width) {
    &::after {
      background-color: @basic_green;
    }
  }
}

@media (max-width: @only-mobile-width) {
  .main-nav--closed .main-nav__list {
      display: none;
    }
  .main-nav--nojs .main-nav__toggle {
    display: none;
    }
}
