.main-block {
  background-image: linear-gradient(to top, #fff 175px, transparent 175px), url(../../img/main-block/cat-main-block-background.png);
  background-color: @main-block-green;
  background-repeat: no-repeat;
  background-position-x: center;
}
.main-block__wrapper {
}
.main-block__title {
  line-height: 36px;
  text-align: center;
  color: @white;
  text-align: center;
}
.main-block__subtitle {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
  text-align: center;
}
.main-block__img {
  display: block;
  width: 280px;
  height: 270px;
  object-fit: contain;
  margin: 0 auto;
}
.main-block__button {
}

