.map {
    position: relative;
}

.map__form {
  background: #F2F2F2;
}

.map__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 20px;
  padding-top: 28px;
  padding-bottom: 26px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
    min-height: 201px;
    padding: 63px 41px 35px;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 80px;
    width: 570px;
    height: 201px;
    z-index: 1;
    background-color: white;
    padding-left: 76px;
    padding-right: 52px;
  }
}

.map__welcome {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  @media (min-width: @tablet-width) {
    width: 50%;
    font-size: 20px;
    line-height: 26px;
    padding-right: 80px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 25px;
  }
}

.map__address {
  font-family: 'Arial';
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: @tablet-width) {
    width: 50%;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
    padding-left: 130px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 29px;
    text-align: left;
  }
}

.map__address--city {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 21px;
  }
}

.map__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-45%, 23%);
  z-index: 1;
  @media (min-width: @tablet-width) {
    transform: translate(-45%, 44%);
    width: 113px;
    height: 106px;
  }
  @media (min-width: @desktop-width) {
    top: 21%;
    left: 67%;
  }
}

.map__iframe {
  border: none;
  @media (min-width: @tablet-width) {
    height: 400px;
    margin-bottom: -5px;
  }
}
