.page-catalog {
}
.page-catalog__wrapper {
}
.page-catalog__title {
  line-height: 36px;
  margin-bottom: 41px;
  margin-top: 27px;
}
.page-catalog__catalog {
}
.page-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}
.page-catalog__item {
  display: flex;
  justify-content: center;
}
