.page-header {
  background-color: @white;
  border-bottom: 1px solid @form-border;
  @media (min-width: @tablet-width) {
    background: none;
    border: none;
  }
}
.page-header--form {
  margin-bottom: 25px;
}
.page-header__wrapper {
  position: relative;
  margin: 0 20px;
  @media (min-width: @tablet-width) {
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
  }
  @media (min-width: @desktop-width) {
    margin: 0 110px;
    padding: 0;
    margin-top: 54px;
  }
  @--catalog {
    padding-bottom: 13px;
  }
}
.page-header__wrapper--form {
  @media (min-width: @desktop-width) {
    margin-top: 42px;
  }
}

.page-header__logo-wrapper {
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-top: 14px;
  margin-left: 2px;
  padding-bottom: 19px;
  @media (min-width: @tablet-width) {
    padding-right: 0;
    padding-top: 10px;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
  }
  &--catalog {
    padding-bottom: 13px;
  }
}
.page-header__logo-wrapper--form {
  margin-left: 0;
  padding-top: 12px;
  padding-bottom: 15px;
}

.page-header__logo {
  width: 33.32px;
  height: 37.61px;
  &:hover,
  &:focus-within {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 51.68px;
  }
  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
.page-header__logo-image {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }
    @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.page-header__logo-text-link {
  display: block;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-text-link--mobile-catalog {
  @media (max-width: @only-mobile-width) {
    padding-right: 15px;  }
}

.page-header__logo-text-link--form {
  margin: 11px auto 0;
  padding-right: 14px;
}
.page-header__logo-text {
}
