.program {
  list-style: none;
  margin: 0;
  padding: 0;
}
.program__item {
  background-color: @basic_grey;
}
.program__img-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic_green;
  display: flex;
  justify-content: center;
  align-items: center;
}
.program__img {
  max-width: 67px;
}
.program__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}
.program__descr {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}
.program__link {
  font-size: 16px;
  text-transform: uppercase;
  color: @black;
}
