.text-about-cat {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 23px;
  margin-bottom: 18px;
}
.text-about-cat__legend {
  padding: 0;
  margin-bottom: 37px;
  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }
}
.title {
}
.text-about-cat__text {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 8px 13px;
  width: 100%;
  height: 150px;
  resize: none;
  text-transform: uppercase;
  color: @special_dark-grey;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 9px 17px;
    height: 175px;
  }
}
