// Colors

@basic_green: #68B738;
@main-block-green: #62A63B;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2:#EBEBEB;
@special_grey-3: #F7F7F7;
@example_bacground: #EAEAEA;
@main-nav-border: #E6E6E6;
@form-border: #D9D9D9;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@white: #FFFFFF;
@black: #000000;
@black-2: #111111;

// Viewports

@only-mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
